const en = {
  categories: 'Categories',
  addCategory: 'Add Category',
  somethingIsWrong: 'Something is wrong',
  keepPrevious: 'I will keep the previous one',
  chooseActivity: 'Choose the activity',
  chooseCategory: 'Choose the category',
  chooseIcon: 'Choose the icon',
  name: 'Name',
  icon: 'Icon',
  save: 'Save',
  actionOptional: 'Action (optional)',
  times: 'times',
  hours: 'hours',
  perWeekTo: 'per week to',
  wantToDedicate: 'You want to dedicate',
  delete: 'Delete',
  confirmDelete: 'Are you sure you want to delete it?',
  okNo: 'Okay, nope',
  yes: 'Yes',
  username: 'Username',
  password: 'Password',
  login: 'Login',
  focusOn: 'Focus on',
  weeklyGoals: 'Weekly goals',
  pomodoro: 'Pomodoro',
  editGoal: 'Edit Goal',
  addGoal: 'Add Goal',
  editCategories: 'Edit Categories',
  editEvents: 'Edit Events',
  editCategory: 'Edit Category',
  editEvent: 'Edit Event',
  addEvent: 'Add Event',
  register: 'Register',
  edit: 'Edit',
  goals: 'Goals',
  logout: 'Logout',
  noEvents: 'Swipe right to edit this category and add events',
  noCategories: 'Swipe right to edit and add a category',
  events: 'Events',
  questionnaires: 'Questionnaires',
  questionnaire: 'Questionnary',
  question: 'Question',
  startQuestionnaire: 'Start Questionnaire',
  loginFailed: 'Login failed miserably',
  authError: 'Authorization problem, try login again',
  noGoals: 'Add weekly goals and track them on this screen',
  noEventsAtAll: 'You need to have at least one event to add a goal',
  noEditCategories: 'Add categories to organize events',
  noEditEvents: 'Add events in this category and optionally associate an action to them. The action can be any URL that your phone can open',
}

const es = {
  categories: 'Categorías',
  addCategory: 'Añadir categoría',
  somethingIsWrong: 'Algo está mal',
  keepPrevious: 'Voy a mantener el anterior',
  chooseActivity: 'Elige la actividad',
  chooseCategory: 'Elige la categoría',
  chooseIcon: 'Elige el icono',
  name: 'Nombre',
  icon: 'Icono',
  save: 'Guardar',
  actionOptional: 'Acción (opcional)',
  times: 'veces',
  hours: 'horas',
  perWeekTo: 'por semana a',
  wantToDedicate: 'Quieres dedicar',
  delete: 'Borrar',
  confirmDelete: 'Que la vas a borrar',
  okNo: 'Vale, no',
  yes: 'Sí',
  username: 'Nombre de usuario',
  password: 'Contraseña',
  login: 'Iniciar sesión',
  focusOn: 'Céntrate en',
  weeklyGoals: 'Metas semanales',
  pomodoro: 'Pomodoro',
  editGoal: 'Editar Meta',
  addGoal: 'Añadir Meta',
  editCategories: 'Editar Categorías',
  editEvents: 'Editar Eventos',
  editCategory: 'Editar Categoría',
  editEvent: 'Editar Evento',
  addEvent: 'Añadir Evento',
  register: 'Registrar',
  edit: 'Editar',
  goals: 'Metas',
  logout: 'Cerrar sesión',
  noEvents: 'Desliza a la derecha para editar esta categoría y añadir eventos',
  noCategories: 'Desliza a la derecha para editar y añadir una categoría',
  noGoals: 'Añade metas semanales y sigue el progreso en esta pantalla',
  events: 'Eventos',
  questionnaires: 'Cuestionarios',
  questionnaire: 'Cuestionario',
  question: 'Pregunta',
  startQuestionnaire: 'Comenzar cuestionario',
  loginFailed: 'El inicio de sesión falló miserablemente',
  authError: 'Problema de autorización, intente iniciar sesión nuevamente',
  noEventsAtAll: 'Necesitas tener al menos un evento para añadir una meta',
  noEditCategories: 'Añade categorias para organizar eventos',
  noEditEvents: 'Añade eventos en esta categoría y opcionalmente asocia una acción a ellos. La acción puede ser cualquier URL que tu teléfono pueda abrir',
}

const pt = {
  categories: 'Categorias',
  addCategory: 'Adicionar categoria',
  somethingIsWrong: 'Algo está errado',
  keepPrevious: 'Vou manter o anterior',
  chooseActivity: 'Escolha a atividade',
  chooseCategory: 'Escolha a categoria',
  chooseIcon: 'Escolha o ícone',
  name: 'Nome',
  icon: 'Ícone',
  save: 'Salvar',
  actionOptional: 'Ação (opcional)',
  times: 'vezes',
  hours: 'horas',
  perWeekTo: 'por semana para',
  wantToDedicate: 'Quer dedicar',
  delete: 'Deletar',
  confirmDelete: 'Tem certeza que quer apagar isso?',
  okNo: 'Ok, não',
  yes: 'Sim',
  username: 'Nome de usuário',
  password: 'Senha',
  login: 'Entrar',
  focusOn: 'Foco em',
  weeklyGoals: 'Metas semanais',
  pomodoro: 'Pomodoro',
  editGoal: 'Editar Meta',
  addGoal: 'Adicionar Meta',
  editCategories: 'Editar Categorias',
  editEvents: 'Editar Eventos',
  editCategory: 'Editar Categoria',
  editEvent: 'Editar Evento',
  addEvent: 'Adicionar Evento',
  register: 'Registrar',
  edit: 'Editar',
  goals: 'Metas',
  logout: 'Sair',
  noEvents: 'Deslize para a direita para editar esta categoria e adicionar eventos',
  noCategories: 'Deslize para a direita para editar e adicionar uma categoria',
  events: 'Eventos',
  questionnaires: 'Questionários',
  questionnaire: 'Questionário',
  question: 'Pergunta',
  startQuestionnaire: 'Começar questionário',
  loginFailed: 'O login falhou miseravelmente',
  authError: 'Problema de autorização, tente fazer login novamente',
  noGoals: 'Adicione metas semanais e acompanhe o progresso nesta tela',
  noEventsAtAll: 'Precisa ter pelo menos um evento para adicionar uma meta',
  noEditCategories: 'Adicione categorias para organizar eventos',
    noEditEvents: 'Adicione eventos nesta categoria e, opcionalmente, associe uma ação a eles. A ação pode ser qualquer URL que seu telefone possa abrir',
}

const jp = {
  categories: 'カテゴリー',
  addCategory: 'カテゴリーを追加',
  somethingIsWrong: '何かが間違っている',
  keepPrevious: '前に保持します',
  chooseActivity: 'アクティビティを選択します',
  chooseCategory: 'カテゴリーを選択します',
  chooseIcon: 'アイコンを選択します',
  name: '名前',
  icon: 'アイコン',
  save: '保存',
  actionOptional: 'アクション（オプション）',
  times: '回',
  hours: '時間',
  perWeekTo: '週に',
  wantToDedicate: 'あなたは欲しいです',
  delete: '削除',
  confirmDelete: '削除してもよろしいですか？',
  okNo: 'はい、いいえ',
  yes: 'はい',
  username: 'ユーザー名',
  password: 'パスワード',
  login: 'ログイン',
  focusOn: 'フォーカス',
  weeklyGoals: '週間のゴール',
  pomodoro: 'ポモドーロ',
  editGoal: '目標を編集',
  addGoal: '目標を追加',
  editCategories: 'カテゴリーを編集',
  editEvents: 'イベントを編集',
  editCategory: 'カテゴリーを編集',
  editEvent: 'イベントを編集',
  addEvent: 'イベントを追加',
  register: '登録',
  edit: '編集',
  goals: '目標',
  logout: 'ログアウト',
  noEvents: '右にスライドしてカテゴリーを編集してイベントを追加します',
  noCategories: '右にスライドしてカテゴリーを編集してカテゴリーを追加します',
  events: 'イベント',
  questionnaires: 'アンケート',
  questionnaire: 'アンケート',
  question: '質問',
  startQuestionnaire: 'アンケートを開始',
  loginFailed: 'ログインに失敗しました',
  authError: '認証エラー、もう一度ログインしてください',
  noGoals: '週間のゴールを追加して、この画面で進捗を追跡してください',
  noEventsAtAll: '目標を追加するには、少なくとも1つのイベントが必要です',
  noEditCategories: 'イベントを整理するためにカテゴリを追加します',
    noEditEvents: 'このカテゴリにイベントを追加し、必要に応じてアクションを関連付けます。アクションは、電話が開くことができるURLである必要があります',
}

const zh = {
  categories: '类别',
  addCategory: '添加类别',
  somethingIsWrong: '有错误',
  keepPrevious: '保持前面',
  chooseActivity: '选择活动',
  chooseCategory: '选择类别',
  chooseIcon: '选择图标',
  name: '名称',
  icon: '图标',
  save: '保存',
  actionOptional: '行动（可选）',
  times: '次',
  hours: '小时',
  perWeekTo: '每周到',
  wantToDedicate: '你想要自由',
  delete: '删除',
  confirmDelete: '你确定要删除它吗？',
  okNo: '好，不',
  yes: '是',
  username: '用户名',
  password: '密码',
  login: '登录',
  focusOn: '焦点',
  weeklyGoals: '每周目标',
  pomodoro: 'Pomodoro',
  editGoal: '编辑目标',
  addGoal: '添加目标',
  editCategories: '编辑类别',
  editEvents: '编辑事件',
  editCategory: '编辑类别',
  editEvent: '编辑事件',
  addEvent: '添加事件',
  register: '注册',
  edit: '编辑',
  goals: '目标',
  logout: '注销',
  noEvents: '滑动右侧编辑类别并添加事件',
  noCategories: '滑动右侧编辑并添加类别',
  events: '事件',
  questionnaires: '调查问卷',
  questionnaire: '调查问卷',
  question: '题',
  startQuestionnaire: '开始调查问卷',
  loginFailed: '登录失败',
  authError: '授权问题，请重新登录',
  noGoals: '添加每周目标并在本屏幕上跟踪',
  noEventsAtAll: '您需要至少一个事件才能添加目标',
  noEditCategories: '添加类别以组织事件',
  noEditEvents: '在此类别中添加事件，必要时将其与操作关联。操作可以是您的电话可以打开的任何URL',
}

const ru = {
  categories: 'Категории',
  addCategory: 'Добавить категорию',
  somethingIsWrong: 'Что-то не так',
  keepPrevious: 'Я оставляю предыдущий',
  chooseActivity: 'Выберите деятельность',
  chooseCategory: 'Выберите категорию',
  chooseIcon: 'Выберите значок',
  name: 'Имя',
  icon: 'Значок',
  save: 'Сохранить',
  actionOptional: 'Действие (необязательно)',
  times: 'раз',
  hours: 'часов',
  perWeekTo: 'за неделю до',
  wantToDedicate: 'Я хочу делиться',
  delete: 'Удалить',
  confirmDelete: 'Вы уверены, что хотите удалить это?',
  okNo: 'Да, нет',
  yes: 'Да',
  username: 'Имя пользователя',
  password: 'Пароль',
  login: 'Войти',
  focusOn: 'Фокус',
  weeklyGoals: 'Еженедельные цели',
  pomodoro: 'Помодоро',
  editGoal: 'Редактировать цель',
  addGoal: 'Добавить цель',
  editCategories: 'Редактировать категории',
  editEvents: 'Редактировать события',
  editCategory: 'Редактировать категорию',
  editEvent: 'Редактировать событие',
  addEvent: 'Добавить событие',
  register: 'Зарегистрироваться',
  edit: 'Редактировать',
  goals: 'Цели',
  logout: 'Выйти',
  noEvents: 'Прокрутите вправо, чтобы редактировать эту категорию и добавить события',
  noCategories: 'Прокрутите вправо, чтобы редактировать и добавить категорию',
  events: 'События',
  questionnaires: 'Опросники',
  questionnaire: 'Опросник',
  question: 'Вопрос',
  startQuestionnaire: 'Начать опрос',
  loginFailed: 'Ошибка входа',
  authError: 'Ошибка авторизации, пожалуйста, войдите снова',
  noGoals: 'Добавьте еженедельные цели и отслеживайте их на этом экране',
  noEventsAtAll: 'Вам нужно иметь хотя бы одно событие, чтобы добавить цель',
  noEditCategories: 'Добавьте категории для организации событий',
    noEditEvents: 'Добавьте события в эту категорию и при необходимости свяжите их с действием. Действие может быть любым URL, который ваш телефон может открыть',
}

const ph = {
  categories: 'Mga Kategorya',
  addCategory: 'Magdagdag ng Kategorya',
  somethingIsWrong: 'Mayroong isang mali',
  keepPrevious: 'Gusto ko bang maghintay sa nakaraan',
  chooseActivity: 'Pumili ng Aktibidad',
  chooseCategory: 'Pumili ng Kategorya',
  chooseIcon: 'Pumili ng Icon',
  name: 'Pangalan',
  icon: 'Icon',
  save: 'I-save',
  actionOptional: 'Aksyon (opsyonal)',
  times: 'mga oras',
  hours: 'oras',
  perWeekTo: 'bawat linggo sa',
  wantToDedicate: 'Nais mo bang dedikasyon',
  delete: 'Tanggalin',
  confirmDelete: 'Sigurado ka bang gusto mong tanggalin ito?',
  okNo: 'Okay, hindi',
  yes: 'Oo',
  username: 'Pangalan ng tagagamit',
  password: 'Password',
  login: 'Mag-login',
  focusOn: 'Magfokus sa',
  weeklyGoals: 'Mga Meta bawat linggo',
  pomodoro: 'Pomodoro',
  editGoal: 'I-edit ang Meta',
  addGoal: 'Magdagdag ng Meta',
  editCategories: 'I-edit ang Mga Kategorya',
  editEvents: 'I-edit ang Mga Event',
  editCategory: 'I-edit ang Kategorya',
  editEvent: 'I-edit ang Event',
  addEvent: 'Magdagdag ng Event',
  register: 'Mag-register',
  edit: 'I-edit',
  goals: 'Mga Meta',
  logout: 'Mag-logout',
  noEvents: 'I-swipe sa kanan upang i-edit ang kategorya at magdagdag ng mga event',
  noCategories: 'I-swipe sa kanan upang i-edit at magdagdag ng kategorya',
  events: 'Mga Event',
  questionnaires: 'Mga Questionnaire',
  questionnaire: 'Questionnaire',
  question: 'Tanong',
  startQuestionnaire: 'Simulan ang Questionnaire',
  loginFailed: 'Nabigo ang pag-login',
  authError: 'May error sa awtorisasyon, mangyaring mag-login muli',
  noGoals: 'Magdagdag ng lingguhang mga layunin at subaybayan ang mga ito sa screen na ito',
  noEventsAtAll: 'Kailangan mong magkaroon ng hindi bababa sa isang event upang magdagdag ng layunin',
  noEditCategories: 'Magdagdag ng mga kategorya upang organisahin ang mga event',
    noEditEvents: 'Magdagdag ng mga event sa kategoryang ito at kung kinakailangan ay i-associate ang mga ito sa isang aksyon. Ang aksyon ay maaaring anumang URL na maaaring buksan ng iyong telepono',
}

const de = {
  categories: 'Kategorien',
  addCategory: 'Kategorie hinzufügen',
  somethingIsWrong: 'Irgendetwas ist schief gelaufen',
  keepPrevious: 'Ich werde die vorherige behalten',
  chooseActivity: 'Wählen Sie die Aktivität',
  chooseCategory: 'Wählen Sie die Kategorie',
  chooseIcon: 'Wählen Sie das Symbol',
  name: 'Name',
  icon: 'Symbol',
  save: 'Speichern',
  actionOptional: 'Aktion (optional)',
  times: 'mal',
  hours: 'Stunden',
  perWeekTo: 'pro Woche zu',
  wantToDedicate: 'Möchten Sie zu dedizieren',
  delete: 'Löschen',
  confirmDelete: 'Sind Sie sicher, dass Sie es löschen möchten?',
  okNo: 'Okay, nein',
  yes: 'Ja',
  username: 'Benutzername',
  password: 'Passwort',
  login: 'Anmelden',
  focusOn: 'Fokus auf',
  weeklyGoals: 'Wöchentliche Ziele',
  pomodoro: 'Pomodoro',
  editGoal: 'Ziel bearbeiten',
  addGoal: 'Ziel hinzufügen',
  editCategories: 'Kategorien bearbeiten',
  editEvents: 'Events bearbeiten',
  editCategory: 'Kategorie bearbeiten',
  editEvent: 'Event bearbeiten',
  addEvent: 'Event hinzufügen',
  register: 'Registrieren',
  edit: 'Bearbeiten',
  goals: 'Ziele',
  logout: 'Ausloggen',
  noEvents: 'Ziehen Sie nach rechts, um die Kategorie zu bearbeiten und Events hinzuzufügen',
  noCategories: 'Ziehen Sie nach rechts, um zu bearbeiten und Kategorien hinzuzufügen',
  events: 'Events',
  questionnaires: 'Fragebögen',
  questionnaire: 'Fragebogen',
  question: 'Frage',
  startQuestionnaire: 'Fragebogen starten',
  loginFailed: 'Anmeldung fehlgeschlagen',
  authError: 'Authentifizierungsfehler, bitte melden Sie sich erneut an',
  noGoals: 'Fügen Sie wöchentliche Ziele hinzu und verfolgen Sie diese auf diesem Bildschirm',
  noEventsAtAll: 'Sie müssen mindestens ein Event haben, um ein Ziel hinzuzufügen',
  noEditCategories: 'Fügen Sie Kategorien hinzu, um Events zu organisieren',
  noEditEvents: 'Fügen Sie Events in dieser Kategorie hinzu und verknüpfen Sie sie optional mit einer Aktion. Die Aktion kann eine beliebige URL sein, die Ihr Telefon öffnen kann',
}

export { en, es, pt, jp, zh, ru, ph, de }
